{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DAOId": "<Your DAO ID here>",
  "AragonGraphQLEndPoint": "https://subgraph.satsuma-prod.com/qHR2wGfc5RLi6/aragon/osx-polygon/api",
  "AragonIPFSEndPoint": "https://prod.ipfs.aragon.network/api/v0/",
  "AragonIPFSKey": "b477RhECf8s8sdM7XrkLBs2wHc4kCMwpbcFC55Kt"
}
